{
  "name": "mweb-hexo",
  "version": "0.0.2",
  "description": "mweb导出文件转换为hexo",
  "main": "index.js",
  "bin": {
    "mdh": "bin/bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangciwei/mweb-hexo.git"
  },
  "keywords": [
    "markdown",
    "mweb",
    "hexo"
  ],
  "author": "tangciwei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangciwei/mweb-hexo/issues"
  },
  "homepage": "https://github.com/tangciwei/mweb-hexo#readme",
  "dependencies": {
    "moment": "^2.22.2"
  }
}
